{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debug-tiles.tsx 16-11-55-730.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/maxpasqualis/Developer/capstone/tilemaps/maps/debug-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "debug-map.tmj": {
            "scale": 3.7228125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.18131453034499,
                "y": 80.181314530345
            }
        },
        "debug-map.tmx": {
            "scale": 3.7228125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84.47914043481912,
                "y": 77.09225216150423
            }
        },
        "debug-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "debug-tiles.tsx 16-11-55-730.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/maxpasqualis/Developer/capstone/biowave/public/assets/tilemaps",
    "last.externalTilesetPath": "/Users/maxpasqualis/Developer/capstone/biowave/public/assets/tilemaps",
    "last.imagePath": "/Users/maxpasqualis/Developer/capstone/biowave/public/assets/tilemaps",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "debug-map.tmx",
        "debug-tiles.tsx 16-11-55-730.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "debug-tiles.tsx 16-11-55-730.tsx",
        "debug-map.tmx",
        "debug-map.tmj",
        "/Users/maxpasqualis/Developer/capstone/tilemaps/maps/debug-tiles.tsx",
        "debug-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
